<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste favicon</title>

    <link rel="shortcut icon" href="assets/Iconka-Meow-2-Cat-sleep.256.ico" type="image/x-icon">

<style>
mark { 
   background-color: burlywood; 
}
</style> 


</head>
<body>
    <h1> teste css style  </h1>

 <p>  aqui eu irei marcar essa parte <mark >"can i pet that dawg"</mark> uma cor diferente usando o <em>style</em> </p>
<br>
tem outra parada que é o texto <del> excluído </del> e o texto <ins> inserido </ins>. <br>
Essas tags utilizadas sção semânticas, ou seja, possuem siginificado
<p> 
    tem outra parada também, acho que não vou utilizar muito, mas quem sabe né<br>
    Quando eu quero escrever algum número ao quadrado, o expoente precisa ficar acima e menorzinho <br>
    Ou quando eu quero escrever H2O, por exemplo, o "2" fica menor e embaixo <br>
    então precisamos usar as tags sup ou sup para 3<sup>3</sup> = 27 e H<sub>2</sub>O


</p>
</body>
</html>